{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=FBDropshipper;Username=postgres;Password=root",
    "HangfireConnection": "Host=localhost;Database=FBDropshipper_Hangfire;Username=postgres;Password=root"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51Iaz3iK44OJeIZH6eIBLLDV2DaEVRAC8PF3xvLnF8ZakgQciXwkH3A76y9ZexZHGWsno4e5D5Uzm8RxygieW4yHV003F6p5OWX",
    "SecretKey": "sk_test_51Iaz3iK44OJeIZH6yOqYLZjigWNJYpJqJxsFNh75MZn1fkiUgJ0WgulJ6olbx2xIhbSVJL1RYdduLUQrIlS6VdVx003c3btBPP",
    "WebHookKey": "whsec_VKoollrq6cM8537r64P5Q4IOHfGtM5mt"
  },
  "Sentry": {
    "Dsn": "https://93f83fbcacd24609ad5a622cbad214de@o959582.ingest.sentry.io/6199311",
    "MinimumBreadcrumbLevel": "Error",
    "MinimumEventLevel": "Error",
    "MaxBreadcrumbs": 50
  },
  "SendGrid": {
    "ClientKey": "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",
    "FromEmail": "no-reply@fbdropshipper.com",
    "FromName": "No Reply",
    "PasswordResetTemplate": "d-7abb835c1331405cb5e201cf40817f3c",
    "AccountVerificationTemplate": "d-450ca36746d54e7b99542207892db2d6",
    "TeamInviteTemplate": "d-06c9c3f5d4e642bba1038b5d760adbc3",
    "FrontEndHostUrl": "http://localhost:4200"
  },
  "Urls": "http://*:5000;https://*:5001",
  "S3": {
    "BucketName": "fbdropshipper-api-dev",
    "SecretKey": "jnrXVehkdDfgzXYpKcY+6nSDD9/8HSVrmC8tDx2n",
    "AccessKey": "AKIAYHB723DVNO7T7GPP",
    "Region": "us-west-1"
  },
  "Rainforest": {
    "ApiKey": "E075E13A36934BC785EE81D6F0ACC234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug",
      "Hangfire": "Information"
    }
  }
}
