{
  "Name": "Ticketing",
  "Version": "1",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Sieve": {
    "CaseSensitive": false,
    "DefaultPageSize": 25,
    "MaxPageSize": 1000,
    "ThrowExceptions": false
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=52.27.249.21;port=3306;uid=ng-billing;pwd=3#60^AcM!lWw;database=ro_ticketing"
  },
  "Security": {
    "Authority": "http://localhost:44322",
    "Audience": "api1",
    "Origins": [ "http://localhost:3000", "http://localhost:44322", "http://dev1-ticketing.newlingroup.com" ]
  },
  "ResetPasswordLink": "http://localhost:3000/setpassword?token=",
  "SendGrid": {
    "ApiKey": "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",
    "FromAddress": "help@newlingroup.com",
     "Domain" : "newlingroup.com",
    "FromName": "NG Ticketing"
  }
}